{
    "cSpell.words": [
        "Gemfile",
        "bunlde",
        "coverpage",
        "docsify",
        "fastlane",
        "jsdelivr",
        "markdownlint",
        "prismjs",
        "rubocop",
        "socio",
        "testflight",
        "xcodeproj",
        "xcworkspace"
    ]
}